# SqlKata.Dm8CompilerTest

./: Dm8Compiler.sln  README.md
DM8.EFCoreTest/: DM8.EFCoreTest.csproj  EfCoreQueryTest.cs
DM8.Model/: DM8.Model.csproj
DM8.Model/Models/: Address.cs  Person.cs
DM8.Shared/: DM8.Shared.csproj  NLog.config
DM8EfCore/: DM8DbContext.cs  DM8EfCore.csproj  EntityConfigs.cs
Dm8Compiler/: Dm8Compiler.cs  Dm8Compiler.csproj  Dm8QueryFactory.cs  NLog.config  Program.cs  QueryExtensions.cs
TestDm8Compiler/: TestDm8Compiler.csproj  TestDm8Insert.cs  TestDmQuery.cs  UnitTestDm8CompilerBase.cs
TestDm8Compiler/Models/: Address.cs  Person.cs
