<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Dm" Version="6.0.0.16623" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DM8.Model\DM8.Model.csproj" />
    <ProjectReference Include="..\DM8.Shared\DM8.Shared.csproj" />
  </ItemGroup>

</Project>
